<html>
    <head>
        <style>
            h1 {
                color: red;
                text-align: center;
            }
            h2 {
                color: rebeccapurple;
                text-align: center;
            }
            h3 {
                color: blue;
                text-align: center;
            }
            iframe {
                text-align: center;
            }
            a {
                text-align: center;
            }
        </style>
    </head>
<body>
    <h1>
        Sao Tome
    </h1>
    <h2>Botanical Safari</h2> 
    <div style="text-align: center; padding-top: 0%">
        <iframe src="https://customer-7w5zh1qki4xdjz9a.cloudflarestream.com/9f1b3639f0c06ec326ec5829f1569a6f/iframe?poster=https%3A%2F%2Fcustomer-7w5zh1qki4xdjz9a.cloudflarestream.com%2F9f1b3639f0c06ec326ec5829f1569a6f%2Fthumbnails%2Fthumbnail.jpg%3Ftime%3D%26height%3D600" 
                style="border: none; position: sticky; top: 0; left: 0; height: 45%; width: 25%;" 
                allow="accelerometer; gyroscope; autoplay; encrypted-media; picture-in-picture;" 
                allowfullscreen="true">
        </iframe>
    </div>
    <h2>Let's try an Image</h2>
    <div style ="text-align: center; padding-top: 0%">
        <img src="https://imagedelivery.net/Ka2Gy4IFm5zD5TQa2UoN6w/17671012-02f4-455c-0590-0fadcec0bb00/public"
            style="border: none; position: relative; top: 0; left: 0; height: 45%; width: 25%;"
            alt=""    
            width="250%">
    </div>
    <h3>This image has a variant. <br> 
        We used a blurred version of the image we have stored in CF Image Storage.
    </h3>
    <div style ="text-align: center; padding-top: 0%">
        <img src="https://imagedelivery.net/Ka2Gy4IFm5zD5TQa2UoN6w/31bee8d5-5509-43a1-2667-3aed26325100/blurry"
            style="border: none; position: relative; top: 0; left: 0; height: 50%; width: 20%;"
            alt=""    
            width="250%">
    </div>
    <h2>Let's try Live Streaming</h2>
    <div style="text-align: center; padding-top: 0%;">
        <iframe src="https://customer-7w5zh1qki4xdjz9a.cloudflarestream.com/f44bfa9557704f7f75239637ca171451/iframe" 
        style="border: none; position: sticky; top: 0; left: 0; height: 45%; width: 25%;" 
        allow="accelerometer; gyroscope; autoplay; encrypted-media; picture-in-picture;" 
        allowfullscreen="true">
        </iframe>
    </div>
    <br> 
    <br> 
    <a pref = "zaraz link" >
    Subscribe to receive our emails!
    </a>
</body>
</html>